* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Geeza Pro", "Tahoma", BlinkMacSystemFont, -apple-system,
      Segoe UI, Roboto, Helvetica, Arial, sans-serif !important;
  }
  main {
    padding: 10px 15%;
  }
  
  
main p{
    margin: 10px 0px;
}


  .trending-parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    gap: 10px;
}
.trending-parent img{
    border-radius: 10px;
    width: 100%;
    height: 250px;
   
    }

    .trending-parent h1{
        position: absolute;
        top: 0px;
        color: white;
        padding: 20px;
        width: 100%;
        background-image: linear-gradient(180deg,rgba(0,27,65,0.65),rgba(0,27,65,0));
    }

   
   .trending-parent-div1 {    cursor: pointer;position: relative;grid-area: 2 / 5 / 3 / 7; }
   .trending-parent-div2 {    cursor: pointer;position: relative;grid-area: 2 / 3 / 3 / 5; }
   .trending-parent-div3 {    cursor: pointer;position: relative;grid-area: 2 / 1 / 3 / 3; }
   .trending-parent-div4 {    cursor: pointer;position: relative;grid-area: 1 / 1 / 2 / 4; }
   .trending-parent-div5 {    cursor: pointer;position: relative;grid-area: 1 / 4 / 2 / 7; }
    
    
   .trending-parent-div1:hover  h1,
.trending-parent-div2:hover  h1,
.trending-parent-div3:hover  h1,
.trending-parent-div4:hover  h1,
.trending-parent-div5:hover  h1 {
    background-image: linear-gradient(180deg, rgba(0, 27, 65, 0.85), rgba(0, 27, 65, 0));
}



.Explore-parent{
    display: flex;
  overflow: hidden;
  position: relative;
}

.Explore-parent>div{
    margin-right: 20px;
}
.Explore-parent img{
    border-radius: 10px;
    width: 150px;
    height: 125px;
}

.arrow{
    position: absolute;
    border-radius: 50%;
    box-shadow: 0px 0px 10px  #00000078;
    background-color: white;
    top: 40%;
    padding: 10px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-arrow{
    right: 0px;
}

.left-arrow{
    left: 0px;    
}



.type-parent{
    margin-top: 10px;
    display: flex;
  overflow: hidden;
  position: relative;
}

.type-parent>div{
    margin-right: 20px;
}
.type-parent img{
    border-radius: 10px;
    width: 250px;
    height: 250px;
}




.planner-parent{
    display: flex;
  overflow: hidden;
  position: relative;
}

.planner-parent>div{
    margin-right: 20px;
}
.planner-parent img{
    border-radius: 10px;
    width: 150px;
    height: 125px;
}

.planner-buttons{
    display: flex;
    padding: 20px 0px;
}

.planner-buttons button{
    border-radius: 30px;
    padding: 10px 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.planner-buttons>button:focus{
    color: #006ce4;
    border: 1px solid #006ce4;
    background-color: #006ae411;
}





.deals-parent{
    display: flex;
  overflow: hidden;
  position: relative;
  padding-bottom: 20px;
  padding-left: 20px;
}

.deals-parent>div{
    margin-right: 20px;
    box-shadow: 0px 6px 10px #00000078;
}
.deals-parent img{
    border-radius: 10px;
    width: 250px;
    height: 200px;
}

.genius{
    color: white;
    background-color: rgb(0, 76, 184);
    display: inline-block;
    padding: 2px 5px;
    margin: 5px 0px;
    font-size: smaller;
}

.rate{
    color: white;
    background-color: rgb(0, 49, 116);
  border-radius: 5px;
    padding: 5px;
    margin: 5px 0px;
    font-size: smaller;
}

.discount{
    color: red;
    text-decoration: line-through;
}

.space{
    margin-top: 75px;
}


header {
    padding: 10px 10%;
    background-color: #003b95;

  }
  #fNav {
    display: flex;
    justify-content: space-between;
  }
  #nav-buttons {
    display: flex;
    align-items: start;
  }

  #nav-buttons button {
    background-color: transparent;
    border: none;
    padding: 15px;
    margin: 0px 10px;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 40px;
    border-radius: 10px;
  }

  #nav-buttons button:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  #nav-buttons button img,
  #nav-buttons button svg {
    width: 50%;
    border-radius: 50%;
  }

  #nav-logo {
    padding: 15px;
    width: 250px;
  }

  #nav-buttons .special-btn {
    background-color: white;
    color: #003b95;
  }

  #nav-buttons .special-btn:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
  #nav-sections ul {
    list-style-type: none;
    display: flex;
  }

  

  #fNav {
    display: flex;
    justify-content: space-between;
  }
  #nav-buttons {
    display: flex;
    align-items: start;
    flex-direction: row-reverse;
  }

  #nav-buttons button {
    background-color: transparent;
    border: none;
    padding: 15px;
    margin: 0px 10px;
    color: white;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    height: 40px;
    border-radius: 10px;
  }

  #nav-buttons button:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  #nav-buttons button img,
  #nav-buttons button svg {
    width: 50%;
    border-radius: 50%;
  }

  #nav-logo {
    padding: 15px;
    width: 250px;
  }
  #nav-logo svg {
    height: 30px;
  }
  #nav-buttons .special-btn {
    background-color: white;
    color: #003b95;
  }

  #nav-buttons .special-btn:hover {
    background-color: rgba(255, 255, 255, 0.8);
  }
  #nav-sections ul {
    list-style-type: none;
    display: flex;
  }

  .nav1-buttons {
    display: flex;
    padding: 20px 0px;
  }

  .nav1-buttons button {
    border-radius: 30px;
    padding: 10px 20px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: white;
  }
  .nav1-buttons > button:focus {
    color: white;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.1);
  }

  
  .nav1-buttons > button:hover {
    color: white;

    background-color: rgba(255, 255, 255, 0.1);
  }

  header h1 {
    color: white;
    font-size: 300%;
    font-weight: bolder;
    margin-top: 60px;
  }

  header p {
    color: white;
    font-size: 175%;
    font-weight: lighter;
    margin-bottom: 60px;
  }

  #search1 {
    background-color: gold;
    width: 80%;
    display: grid;
    grid-template-columns: 1.5fr repeat(2, 1fr) 0.3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 10px;
    margin: auto;
    gap: 10px;
    padding: 5px;
    align-items: center;
    margin-top: -50px;
  }

  #search1 .div4 {
   
    color: white;
    background-color: #006ce4;
    border-radius: 10px;
    border: none;
    padding: 20px;
    font-size: 125%;
    cursor: pointer;
    align-self: stretch;
  }
  #search1 .div3 {
   
    align-self: stretch;
    border: none;
    border-radius: 10px;
    padding: 0px 15px;
    background-color: white;
    display: flex;
    align-items: center;
  }
  #search1 .div2 {
 
    align-self: stretch;
    border: none;
    border-radius: 10px;
    padding: 0px 15px;
    background-color: white;
    display: flex;
    align-items: center;
  }
  #search1 .div1 {
   
    align-self: stretch;
    border: none;
    border-radius: 10px;
    padding: 0px 15px;
  }


  footer {
    background-color: #fffdf9;
    padding: 40px;
    border-top: 1px solid #ddd;
    padding: 10px 15%;
   
}

.footer-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-section h3 {
    margin-bottom: 10px;
    font-size: 16px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
    
}

.footer-section ul li a {
    color: #0071c2;
    text-decoration: none;
    color: black;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.footer-bottom p {
    margin: 5px 0;
}

.currency img {
    width: 20px;
    margin-right: 8px;
    vertical-align: middle;
}

.footer-bottom svg{
    width: 100px;
}
.logos img {
    margin: 0 10px;
    width: 100px;
}

.logos{
  display: flex;
  justify-content: space-between;
  margin: 10px 20%;  
}



/*responsive*/

@media (max-width: 600px) {
  .trending-parent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto); 
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
}

.trending-parent-div1, .trending-parent-div2, .trending-parent-div3, .trending-parent-div4, .trending-parent-div5 {
    cursor: pointer;
    position: relative;
    grid-column: 1 / -1; 
}

    .trending-parent img {
        height: 200px;
        width: 100%;
        border-radius: 10px;
    }
    
    main {
        padding: 10px 5px;
    }


    #trend ,#type,#Explore{
      padding-top: 20px;
    }

footer{
  padding: 10px 5px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.footer-container  .footer-section{
 width: 40%;
 height: 100px;
 overflow: auto;
 margin-bottom: 10px;
}

header{
  padding: 10px 10px;
}


#search1{
  display: grid;
grid-template-columns: 1fr;
height: 200px;
margin-bottom: 40px;
}

#search1 .div3,  #search1 .div2,  #search1 .div1{
  height: 50px;
}


#nav-buttons button img,
#nav-buttons button svg {
  width:25px
}

#fNav {
  display: flex;
flex-direction: column;
}

}
