<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      body {
        background-color: darkviolet;
        display: flex;
        flex-direction: row;
      }
      .items {
        height: 200px;
        width: 150px;
        background-color: white;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
    <div class="items"></div>
  </body>
</html>
