<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      section {
        display: flex;
        width: 100%;
      }

      div {
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div:nth-child(1) {
        background-color: bisque;
        flex-grow: 3;
      }
      div:nth-child(2) {
        background-color: blueviolet;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div><h1>1😀</h1></div>

        <div><h1>2🚀</h1></div>
      </section>
    </main>
  </body>
</html>
