<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
      }
      div {
        width: 250px;
        height: 300px;
        border: 1px solid #6670be;
        background-color: #0d1c90;
        color: white;
        border-radius: 20px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div>iam omar</div>
    <div>i have a bigger content</div>
    <div>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit deleniti
      temporibus, enim, ipsa expedita accusantium quod quos aut facilis eum eos!
      Ex non fugit dolorem consectetur accusamus nemo. Dolorem, autem omnis.
      Odit quia et consectetur quas expedita temporibus aspernatur saepe, quod
      voluptatem sunt. Ducimus beatae nobis inventore recusandae facere eum, rem
      voluptates omnis eveniet nihil deserunt harum incidunt quibusdam ut.
    </div>
  </body>
</html>
