<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }

      .pages-buttons {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 20px;
      }
      section > div {
        border-bottom: 1px solid black;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <section>
        <div>
          <h1 class="pages-buttons">Navbars</h1>
        </div>
        <div style="display: flex; justify-content: space-between">
          <img
            src="../Media/p1.png"
            alt="logo"
            style="width: 50px; height: 50px"
          />
          <div style="display: flex; align-items: center">
            <h1 class="pages-buttons">Navbars</h1>

            <h1 class="pages-buttons">Navbars</h1>

            <h1 class="pages-buttons">Navbars</h1>
          </div>
        </div>
      </section>
    </header>
  </body>
</html>
