<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        width: 400px;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      div {
        border: 1px solid #6670be;
        background-color: #0d1c90;
        color: white;
        border-radius: 20px;
        padding: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>Lorem, ipsum.</div>
    <div>Lorem.</div>
    <div>Lorem.</div>
    <div>Lorem, ipsum.</div>
    <div>Lorem.</div>
    <div>Lorem.</div>
    <div>Lorem, ipsum.</div>
    <div>Lorem.</div>
    <div>Lorem.</div>
    <div>Lorem, ipsum.</div>
  </body>
</html>
