<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body > div {
        width: 600px;
        height: 500px;
        border: 2px solid rgb(55, 47, 120);
        border-radius: 20px;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        background-color: rgb(55, 47, 120);
        color: white;
        width: 200px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Center me.</h1>
    </div>
  </body>
</html>
