*{margin: 0px;

box-sizing: border-box;}
.parent {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr 1fr;
    grid-template-rows: 0.3fr 0.25fr repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
}

.div1 {
    grid-area: 1 / 1 / 2 / 4;
    background-color: #212121;

    display: grid;
    grid-template-areas: 'left main main right';
    padding: 10px;
    gap: 10px;
}

.navItems2{
 grid-area:main;
display: grid;
    align-items: center;
}
.navItems1{justify-content: left;grid-area: left }
.navItems3{grid-area: right;display: flex;align-items: center;
    justify-content: center; }
.nav{
    display: grid;
    align-items: center;
    justify-content: center;
}
.div2 {
    grid-area: 2 / 1 / 6 / 2;
    background-color: #212121;
    padding: 10px;
}

.div3 {
    grid-area: 2 / 2 / 3 / 4;
    background-color: #212121;
    overflow: hidden;
}

.div4 {
    grid-area: 3 / 2 / 6 / 4;
    background-color: #212121;
    display: grid;
    grid-template-areas: 'videos . .';
    padding: 10px;
    gap: 10px;
overflow-y: scroll;
 position: relative;
}

.sub{
    background-color: red;
   height: 225px;
   position: relative;
}
.sub>iframe{
    position: absolute;
    width: 100%;
    height: 100%;
}

#search{
    text-align: left;
    width: 80%;
    height: 70%;
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.471);
    padding-left: 20px;
    background-color: #212121;
    color: white;
}

#profile-pic{
    width: 50px;
    border-radius:50% ;
    border: 1px solid white;
    padding: 5px;
    cursor: pointer;
}


.menu {
    display: flex;
    gap: 10px;
    padding: 20px;

    overflow-x: auto;
  }
  
  .menu-item {
    background-color: #333;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .menu-item.active {
    background-color: #fff;
    color: #000;
  }
  
  .menu-item:hover {
    background-color: #555;
  }


  .sidebar-section {
  margin-bottom: 20px;
}

.section-title {
  color: #888;
  font-size: 0.9em;
  margin-bottom: 10px;
  padding-left: 10px;
}

.section-item {
  display: flex;
  align-items: center;
  padding: 10px 0;
  cursor: pointer;
  color: #aaa;
}

.section-item:hover, .section-item.active {
  background-color: #333;
  color: #fff;
  border-radius: 10px;
  padding-left: 10px;
}

.item-icon {
  margin-right: 10px;
  font-size: 1.2em;
}

.section-item:hover .item-icon {
  filter: brightness(1.2);
}
