<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      section {
        display: flex;
        flex-direction: column;
        border: 5px solid gold;
      }

      .bg-1 {
        background-color: #ff9999;
      }
      .bg-2 {
        background-color: #ffcc99;
      }
      .bg-3 {
        background-color: #ffff99;
      }
      .bg-4 {
        background-color: #ccff99;
      }
      .bg-5 {
        background-color: #99ff99;
      }
      .bg-6 {
        background-color: #99ffcc;
      }
      .bg-7 {
        background-color: #99ffff;
      }
      .bg-8 {
        background-color: #99ccff;
      }
      .bg-9 {
        background-color: #9999ff;
      }
      .bg-10 {
        background-color: #cc99ff;
      }

      h1 {
        text-align: center;
        padding: 20px 5px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1 class="h1-element bg-1">1</h1>
        <h1 class="h1-element bg-2">2</h1>
        <h1 class="h1-element bg-3">3</h1>
        <h1 class="h1-element bg-4">4</h1>
        <h1 class="h1-element bg-5">5</h1>
        <h1 class="h1-element bg-6">6</h1>
        <h1 class="h1-element bg-7">7</h1>
        <h1 class="h1-element bg-8">8</h1>
        <h1 class="h1-element bg-9">9</h1>
        <h1 class="h1-element bg-10">10</h1>
      </section>
    </main>
  </body>
</html>
