<!DOCTYPE html>
<html>
  <head>
    <title>CSS Styling Text</title>
    <style>
      body {
        font-family: Arial; /* Default font for the entire page */
      }

      h1 {
        color: rgb(255, 128, 128);
        font-family: "Times New Roman", Times, serif;
      }
      h2 {
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(26, 156, 22);
      }

      .Verdana {
        text-align: center;
        background-color: lightblue; /* Sets the background color */
        font-family: Verdana;
        font-weight: 100;
        text-decoration: underline;
      }

      .pine-text {
        color: pink;

        text-shadow: 1px 1px 1px rgba(0, 0, 0, 1); /* Adds a shadow */
      }

      .yellow-text {
        color: yellow;
        font-style: italic;
        text-decoration: underline;
        text-decoration-color: red;
      }

      .link {
        color: blue;
        text-decoration: underline;
      }
      .orange {
        text-align: right;
        color: orange;
        text-decoration: line-through;
        font-weight: bold;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>
  <body>
    <h1>CSS Styling Text</h1>
    <h2>This text should be gree,font arial,and bold</h2>

    <p class="Verdana">
      This text should be in the center with background color, font 'Verdana',
      and thin.
    </p>

    <p class="pine-text">THIS TEXT SHOULD BE PINE i ALSO HAVE SHADOW</p>
    <p class="orange">Tommorow i will go on a diet</p>
    <p class="yellow-text">Change the color to yellow</p>

    <p>
      &copy;
      <a href="https://github.com/OmarAbed16" class="link"
        >Here is my GitHub page</a
      >
    </p>

    <a href="https://www.linkedin.com/in/omarabed-" class="link"
      >My linkedin page</a
    >
  </body>
</html>
