<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Trirong:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>The Font family property</h1>
    <h2>Times New Roman', Times, serif</h2>
    <p style="font-family: 'Times New Roman', Times, serif">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem
      omnis deserunt ad incidunt rerum sed asperiores natus excepturi neque
      veritatis assumenda in molestias dolor aliquam, numquam nisi error placeat
      aliquid necessitatibus officiis animi! Perferendis quasi modi quaerat
      expedita et sed rerum repudiandae porro officiis? A, ullam officiis.
      Aperiam provident, veritatis mollitia ipsam qui modi voluptatem facere
      asperiores officiis harum distinctio, molestias aspernatur repellendus
      voluptas debitis blanditiis delectus quidem cum quisquam sint beatae, sit
      ratione! Optio, voluptatibus odio id ad ipsum doloremque obcaecati hic
      magni nemo cupiditate dolorem maxime reiciendis placeat consequuntur
      mollitia, amet facilis facere cum animi fuga sint. Sunt dolorem
      repudiandae ex sint, praesentium explicabo voluptatem dicta atque,
      deserunt nam eligendi, quaerat alias vitae molestiae qui natus hic
      incidunt officia enim! Inventore, omnis sapiente, mollitia nisi nemo
      libero, nobis minima harum iure illum earum corrupti sit repudiandae in
      reiciendis id consequatur impedit similique quibusdam ipsa illo veritatis
      sequi aperiam. Aperiam consequuntur labore voluptatem doloribus. Magni
      sequi repudiandae perspiciatis fugiat dignissimos dicta cumque possimus,
      officia beatae deserunt ab hic sapiente optio blanditiis unde culpa.
      Facilis rem soluta sunt eligendi, inventore quas qui accusamus autem alias
      consectetur magni, quia quod ipsum maxime, quibusdam cum? Quae, illo
      nostrum facilis corrupti beatae veniam placeat incidunt, ex hic earum vero
      quod dolor porro libero id numquam officia, optio et dolorum ipsum. Eaque
      blanditiis quae cum. Distinctio porro quasi aliquid delectus, fugiat error
      tempore exercitationem necessitatibus consectetur nihil perferendis magni
      nesciunt sint modi tenetur atque voluptas unde ex veritatis et rem
      possimus quo? Beatae magni molestias aspernatur esse repellat vel impedit
      voluptatem eligendi sunt? Minima hic accusamus nostrum saepe? Corrupti
      magni deserunt officia ipsam fugit magnam, reprehenderit quasi, hic error
      in qui nulla atque velit nisi blanditiis quas non excepturi sequi
      quibusdam ut iusto quos quo! Laudantium aspernatur dignissimos quam ab
      similique asperiores deserunt reprehenderit non! Vitae illum nihil ad
      nostrum, voluptas temporibus libero eligendi reprehenderit assumenda. Id
      ut veritatis ab facere placeat sunt? Sunt aliquam, voluptatibus
      dignissimos alias dicta, magni quia commodi cum aperiam minus
      exercitationem labore, ad reprehenderit.
    </p>
    <h2>Arial, Helvetica, sans-serif</h2>
    <p style="font-family: Arial, Helvetica, sans-serif">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem
      omnis deserunt ad incidunt rerum sed asperiores natus excepturi neque
      veritatis assumenda in molestias dolor aliquam, numquam nisi error placeat
      aliquid necessitatibus officiis animi! Perferendis quasi modi quaerat
      expedita et sed rerum repudiandae porro officiis? A, ullam officiis.
      Aperiam provident, veritatis mollitia ipsam qui modi voluptatem facere
      asperiores officiis harum distinctio, molestias aspernatur repellendus
      voluptas debitis blanditiis delectus quidem cum quisquam sint beatae, sit
      ratione! Optio, voluptatibus odio id ad ipsum doloremque obcaecati hic
      magni nemo cupiditate dolorem maxime reiciendis placeat consequuntur
      mollitia, amet facilis facere cum animi fuga sint. Sunt dolorem
      repudiandae ex sint, praesentium explicabo voluptatem dicta atque,
      deserunt nam eligendi, quaerat alias vitae molestiae qui natus hic
      incidunt officia enim! Inventore, omnis sapiente, mollitia nisi nemo
      libero, nobis minima harum iure illum earum corrupti sit repudiandae in
      reiciendis id consequatur impedit similique quibusdam ipsa illo veritatis
      sequi aperiam. Aperiam consequuntur labore voluptatem doloribus. Magni
      sequi repudiandae perspiciatis fugiat dignissimos dicta cumque possimus,
      officia beatae deserunt ab hic sapiente optio blanditiis unde culpa.
      Facilis rem soluta sunt eligendi, inventore quas qui accusamus autem alias
      consectetur magni, quia quod ipsum maxime, quibusdam cum? Quae, illo
      nostrum facilis corrupti beatae veniam placeat incidunt, ex hic earum vero
      quod dolor porro libero id numquam officia, optio et dolorum ipsum. Eaque
      blanditiis quae cum. Distinctio porro quasi aliquid delectus, fugiat error
      tempore exercitationem necessitatibus consectetur nihil perferendis magni
      nesciunt sint modi tenetur atque voluptas unde ex veritatis et rem
      possimus quo? Beatae magni molestias aspernatur esse repellat vel impedit
      voluptatem eligendi sunt? Minima hic accusamus nostrum saepe? Corrupti
      magni deserunt officia ipsam fugit magnam, reprehenderit quasi, hic error
      in qui nulla atque velit nisi blanditiis quas non excepturi sequi
      quibusdam ut iusto quos quo! Laudantium aspernatur dignissimos quam ab
      similique asperiores deserunt reprehenderit non! Vitae illum nihil ad
      nostrum, voluptas temporibus libero eligendi reprehenderit assumenda. Id
      ut veritatis ab facere placeat sunt? Sunt aliquam, voluptatibus
      dignissimos alias dicta, magni quia commodi cum aperiam minus
      exercitationem labore, ad reprehenderit.
    </p>
    <h2>'Trirong', "serif "google font</h2>
    <p style="font-family: 'Trirong', serif">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quidem
      omnis deserunt ad incidunt rerum sed asperiores natus excepturi neque
      veritatis assumenda in molestias dolor aliquam, numquam nisi error placeat
      aliquid necessitatibus officiis animi! Perferendis quasi modi quaerat
      expedita et sed rerum repudiandae porro officiis? A, ullam officiis.
      Aperiam provident, veritatis mollitia ipsam qui modi voluptatem facere
      asperiores officiis harum distinctio, molestias aspernatur repellendus
      voluptas debitis blanditiis delectus quidem cum quisquam sint beatae, sit
      ratione! Optio, voluptatibus odio id ad ipsum doloremque obcaecati hic
      magni nemo cupiditate dolorem maxime reiciendis placeat consequuntur
      mollitia, amet facilis facere cum animi fuga sint. Sunt dolorem
      repudiandae ex sint, praesentium explicabo voluptatem dicta atque,
      deserunt nam eligendi, quaerat alias vitae molestiae qui natus hic
      incidunt officia enim! Inventore, omnis sapiente, mollitia nisi nemo
      libero, nobis minima harum iure illum earum corrupti sit repudiandae in
      reiciendis id consequatur impedit similique quibusdam ipsa illo veritatis
      sequi aperiam. Aperiam consequuntur labore voluptatem doloribus. Magni
      sequi repudiandae perspiciatis fugiat dignissimos dicta cumque possimus,
      officia beatae deserunt ab hic sapiente optio blanditiis unde culpa.
      Facilis rem soluta sunt eligendi, inventore quas qui accusamus autem alias
      consectetur magni, quia quod ipsum maxime, quibusdam cum? Quae, illo
      nostrum facilis corrupti beatae veniam placeat incidunt, ex hic earum vero
      quod dolor porro libero id numquam officia, optio et dolorum ipsum. Eaque
      blanditiis quae cum. Distinctio porro quasi aliquid delectus, fugiat error
      tempore exercitationem necessitatibus consectetur nihil perferendis magni
      nesciunt sint modi tenetur atque voluptas unde ex veritatis et rem
      possimus quo? Beatae magni molestias aspernatur esse repellat vel impedit
      voluptatem eligendi sunt? Minima hic accusamus nostrum saepe? Corrupti
      magni deserunt officia ipsam fugit magnam, reprehenderit quasi, hic error
      in qui nulla atque velit nisi blanditiis quas non excepturi sequi
      quibusdam ut iusto quos quo! Laudantium aspernatur dignissimos quam ab
      similique asperiores deserunt reprehenderit non! Vitae illum nihil ad
      nostrum, voluptas temporibus libero eligendi reprehenderit assumenda. Id
      ut veritatis ab facere placeat sunt? Sunt aliquam, voluptatibus
      dignissimos alias dicta, magni quia commodi cum aperiam minus
      exercitationem labore, ad reprehenderit.
    </p>
  </body>
</html>
