<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1
      style="text-decoration: overline; text-decoration-color: rgb(3, 68, 20)"
    >
      This text is decorate using
    </h1>
    <h1 style="text-decoration: line-through; text-decoration-color: blue">
      This text is decorate using
    </h1>
    <h1 style="text-decoration: underline; text-decoration-color: blue">
      This text is decorate using
    </h1>
    <h1
      style="
        text-decoration: overline underline;
        text-decoration-color: rgb(205, 205, 245);
      "
    >
      This text is decorate using
    </h1>
  </body>
</html>
