<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Using the text-transform property</h1>
    <p style="text-transform: uppercase">
      This text is transformed to uppercase
    </p>
    <p style="text-transform: lowercase">
      This text is transformed to lowercase
    </p>
    <p style="text-transform: capitalize">
      This text is transformed to capitalize
    </p>
  </body>
</html>
