<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    h1:nth-child(1){
color: green;
text-decoration: underline;
    }
    
    
    #oimg{
        opacity: 0.5;
    }

    h2{color: rgb(255, 84, 104);
    font-size: 20px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-style: italic;
}
div{
    width: 400px;
    background-color: black;
    color: rgb(128, 118, 91);
    overflow-y: scroll;
    height: 200px;
}
    </style>
  </head>
  <body>
    <h1>Amblyopia (Lazy Eye)</h1>
    <div>
    <p>
        <h1>What is lazy eye?</h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
      veniam ipsum, voluptas magnam aspernatur temporibus neque dolorum
      consequatur blanditiis corrupti ut itaque asperiores eos quos praesentium
      ipsam voluptate molestiae saepe! Distinctio quibusdam libero ipsum
      deleniti corrupti porro sunt consequuntur perspiciatis, nostrum delectus
      quam optio ex rerum quia consectetur perferendis asperiores illo
      veritatis, doloremque exercitationem repellendus minima harum aut? Nam
      aspernatur blanditiis, unde tenetur dolorem, qui, quasi veniam explicabo
      ipsa vero placeat consequatur! Explicabo necessitatibus nobis veniam eos
      qui enim commodi vero aperiam, fugit distinctio rem eum sit optio odit.
      Quasi facere, ut maiores, voluptate ullam ab non nisi culpa temporibus et
      quisquam distinctio. Explicabo fugit quibusdam, cupiditate quaerat enim ut
      delectus debitis accusantium distinctio nisi, sapiente quae dignissimos
      inventore ducimus officia, ratione consequatur obcaecati beatae?
      Aspernatur similique reprehenderit incidunt facilis nemo quia iusto
      officiis libero sit dolore. Quod iste ullam ut temporibus beatae similique
      error omnis dolorem nihil quia. Ex quae corrupti praesentium porro
      debitis, ipsam atque nesciunt ea, fugit suscipit aperiam minus voluptates
      cum. A ea laudantium sed vel temporibus aspernatur ipsa veniam officia, ad
      non at illo quas iusto adipisci consequatur debitis possimus dolores
      numquam eveniet voluptas reiciendis inventore. Perspiciatis explicabo,
      harum hic beatae labore voluptatem, nobis adipisci veniam sit sequi nisi
      nihil. Debitis officia nemo ea vitae, labore voluptates corporis! Fuga
      commodi facere aut, amet rem voluptate possimus voluptatibus porro
      eligendi perspiciatis tempore quae veritatis expedita cupiditate facilis?
      Dolor repudiandae ipsam aut in praesentium tenetur, animi delectus aliquam
      libero rem ducimus. Corporis laborum illo cumque nam, placeat suscipit
      odio. Dolore, aut! Odit doloremque corrupti iusto perferendis voluptates,
      fugit explicabo accusamus eum, aliquam, porro voluptas eveniet nisi
      ducimus debitis veritatis. Odio laudantium corrupti facilis vel id iste,
      aliquid cum nesciunt maiores, esse magni suscipit! Expedita dolores nobis
      exercitationem officiis esse neque eaque fugit voluptatibus molestias,
      quisquam maxime aliquam possimus quia accusamus aliquid consectetur nam
      officia commodi delectus est quae fuga ab eos quo! Est numquam fugiat
      neque sit laborum iusto harum explicabo dolorem nostrum fuga, omnis
      tempora quod, aliquam vero aspernatur. Ipsa at, deserunt aliquid assumenda
      inventore accusantium explicabo quaerat corrupti, aspernatur quo quas et
      quis consectetur, magni accusamus. Molestias facilis praesentium modi
      officiis at est, voluptatibus doloremque amet et illo id non ullam
      pariatur, obcaecati vel quos! Molestiae quis placeat reiciendis eaque
      ratione similique! At, earum! Officia neque voluptates similique maiores
      fugiat illum necessitatibus sint quos rerum dolor quisquam tempora ad,
      saepe, nisi ullam. Autem numquam vel at consequuntur ex ad aliquid
      incidunt debitis eligendi repudiandae aliquam itaque ut, facere temporibus
      earum corporis nesciunt exercitationem cupiditate? Eveniet ad quo enim
      consequuntur commodi ipsa cumque. Omnis vitae temporibus laudantium
      provident sed suscipit consequatur exercitationem nemo veniam consectetur.
      Optio earum ex accusamus porro tenetur iste a voluptates, corrupti
      eligendi atque exercitationem, molestias tempora dolor. Voluptatibus nihil
      vel quidem. Debitis suscipit amet temporibus sunt eum, eius tempore, fuga
      rerum est laborum maiores sequi. Repellat possimus rerum consectetur
      labore, quisquam voluptatibus, iusto odio deserunt cupiditate tempora ab
      maxime numquam officia veritatis unde? Est id numquam similique odio omnis
      dolores architecto quisquam!
    </p>
    </div>
    <h2>Healthy eye Clear vision</h2>
    <img src="../Media/flowers.png" alt="" >
    <h2>Amblyopia</h2>
    <img id="oimg"src="../Media/flowers.png" alt="" >
  </body>
</html>
