<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        width: 600px;
        height: 100px;
        border: 1px solid black;
        margin-bottom: 50px;
      }

      p:nth-of-type(1) {
        background-color: rgb(146, 192, 233);
        overflow: visible;
      }

      p:nth-of-type(2) {
        background-color: rgb(146, 233, 211);
        overflow: hidden;
      }

      p:nth-of-type(3) {
        background-color: rgb(233, 206, 146);
        overflow: scroll;
      }

      p:nth-of-type(4) {
        background-color: rgb(233, 146, 177);
        overflow: auto;
      }

      p:nth-of-type(5) {
        background-color: rgb(211, 146, 233);
        overflow-y: scroll;
        overflow-x: scroll;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Overflow: visible</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat,
          dolores? Architecto rem nemo sapiente aliquam, accusamus nostrum est
          sunt aperiam omnis quos error eveniet, atque quis ratione et
          consequuntur! Quae in asperiores sint placeat! Ab eum nesciunt
          inventore quis repellendus possimus, at deleniti recusandae similique,
          ullam qui alias! Consequatur reiciendis dolorum eligendi eveniet
          provident autem modi culpa, accusamus eos veniam qui obcaecati
          perspiciatis sapiente dolor rerum dolore quae repellat magnam ipsam.
          Labore voluptatem aliquam consequuntur? Quas, unde.
        </p>
        <h1>Overflow: hidden</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
          voluptas rerum. Ullam earum sequi, voluptatem quia doloremque
          explicabo cum deserunt corporis asperiores reiciendis eligendi quod,
          omnis quo esse illo ad expedita consequuntur adipisci pariatur
          reprehenderit debitis eius? Error quia ex deleniti quod dolor
          delectus, aperiam ad debitis possimus explicabo sequi recusandae at!
          Ducimus, ratione quia vitae ipsum possimus deserunt cupiditate.
          Suscipit aliquid necessitatibus fugiat amet nesciunt. Debitis est
          ullam odit necessitatibus veniam, minus eius, aliquam magni atque
          fugit quo nisi iusto quos corrupti rerum distinctio laudantium non
          officiis sint facere, quam maxime quas officia unde. Soluta sapiente
          rem perferendis ea aspernatur exercitationem. Corrupti alias veritatis
          illum nesciunt fugiat pariatur cumque tenetur a nemo molestiae,
          dolores, quam veniam modi reiciendis tempore, non voluptas id
          inventore! Consequuntur velit eius, maxime sed neque id ducimus, omnis
          impedit perspiciatis alias repellat fugiat, officiis beatae fugit
          tenetur natus dicta eligendi suscipit mollitia nobis! Porro quae
          laboriosam error provident, ut quis, labore voluptas asperiores
          pariatur nam, rem delectus ducimus? Ea, ab culpa ipsam dolores ad
          corporis qui nostrum magnam deserunt quia et adipisci labore nihil
          maiores quis, fuga commodi eos nisi placeat unde sed eligendi numquam,
          repellat voluptates. Quae eos repellat dolor officia rerum incidunt,
          eligendi, quod praesentium ad facere deleniti? Ab amet non odio alias,
          perferendis, pariatur excepturi fuga soluta possimus, explicabo quas
          earum? Aperiam iste unde sunt aspernatur tempore magni corrupti
          magnam. Asperiores optio nobis corrupti quos repudiandae nemo
          laboriosam iure ipsam sed iste praesentium cupiditate accusamus
          incidunt molestias excepturi soluta quidem iusto a eaque, aspernatur
          fugiat, harum voluptates dolorum doloribus? Vitae, praesentium,
          quisquam modi laboriosam cupiditate ad labore officia autem repellat
          quis consequuntur debitis. Fugiat repudiandae eveniet nihil odio non
          amet saepe, cupiditate vitae aspernatur? A, fugit placeat voluptates
          facilis est laboriosam, cumque harum delectus deserunt illum beatae
          unde, ut laborum expedita! Quaerat.
        </p>
        <h1>Overflow: scroll</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
          voluptas rerum. Ullam earum sequi, voluptatem quia doloremque
          explicabo cum deserunt corporis asperiores reiciendis eligendi quod,
          omnis quo esse illo ad expedita consequuntur adipisci pariatur
          reprehenderit debitis eius? Error quia ex deleniti quod dolor
          delectus, aperiam ad debitis possimus explicabo sequi recusandae at!
          Ducimus, ratione quia vitae ipsum possimus deserunt cupiditate.
          Suscipit aliquid necessitatibus fugiat amet nesciunt. Debitis est
          ullam odit necessitatibus veniam, minus eius, aliquam magni atque
          fugit quo nisi iusto quos corrupti rerum distinctio laudantium non
          officiis sint facere, quam maxime quas officia unde. Soluta sapiente
          rem perferendis ea aspernatur exercitationem. Corrupti alias veritatis
          illum nesciunt fugiat pariatur cumque tenetur a nemo molestiae,
          dolores, quam veniam modi reiciendis tempore, non voluptas id
          inventore! Consequuntur velit eius, maxime sed neque id ducimus, omnis
          impedit perspiciatis alias repellat fugiat, officiis beatae fugit
          tenetur natus dicta eligendi suscipit mollitia nobis! Porro quae
          laboriosam error provident, ut quis, labore voluptas asperiores
          pariatur nam, rem delectus ducimus? Ea, ab culpa ipsam dolores ad
          corporis qui nostrum magnam deserunt quia et adipisci labore nihil
          maiores quis, fuga commodi eos nisi placeat unde sed eligendi numquam,
          repellat voluptates. Quae eos repellat dolor officia rerum incidunt,
          eligendi, quod praesentium ad facere deleniti? Ab amet non odio alias,
          perferendis, pariatur excepturi fuga soluta possimus, explicabo quas
          earum? Aperiam iste unde sunt aspernatur tempore magni corrupti
          magnam. Asperiores optio nobis corrupti quos repudiandae nemo
          laboriosam iure ipsam sed iste praesentium cupiditate accusamus
          incidunt molestias excepturi soluta quidem iusto a eaque, aspernatur
          fugiat, harum voluptates dolorum doloribus? Vitae, praesentium,
          quisquam modi laboriosam cupiditate ad labore officia autem repellat
          quis consequuntur debitis. Fugiat repudiandae eveniet nihil odio non
          amet saepe, cupiditate vitae aspernatur? A, fugit placeat voluptates
          facilis est laboriosam, cumque harum delectus deserunt illum beatae
          unde, ut laborum expedita! Quaerat.
        </p>
        <h1>Overflow: auto</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
          voluptas rerum. Ullam earum sequi, voluptatem quia doloremque
          explicabo cum deserunt corporis asperiores reiciendis eligendi quod,
          omnis quo esse illo ad expedita consequuntur adipisci pariatur
          reprehenderit debitis eius? Error quia ex deleniti quod dolor
          delectus, aperiam ad debitis possimus explicabo sequi recusandae at!
          Ducimus, ratione quia vitae ipsum possimus deserunt cupiditate.
          Suscipit aliquid necessitatibus fugiat amet nesciunt. Debitis est
          ullam odit necessitatibus veniam, minus eius, aliquam magni atque
          fugit quo nisi iusto quos corrupti rerum distinctio laudantium non
          officiis sint facere, quam maxime quas officia unde. Soluta sapiente
          rem perferendis ea aspernatur exercitationem. Corrupti alias veritatis
          illum nesciunt fugiat pariatur cumque tenetur a nemo molestiae,
          dolores, quam veniam modi reiciendis tempore, non voluptas id
          inventore! Consequuntur velit eius, maxime sed neque id ducimus, omnis
          impedit perspiciatis alias repellat fugiat, officiis beatae fugit
          tenetur natus dicta eligendi suscipit mollitia nobis! Porro quae
          laboriosam error provident, ut quis, labore voluptas asperiores
          pariatur nam, rem delectus ducimus? Ea, ab culpa ipsam dolores ad
          corporis qui nostrum magnam deserunt quia et adipisci labore nihil
          maiores quis, fuga commodi eos nisi placeat unde sed eligendi numquam,
          repellat voluptates. Quae eos repellat dolor officia rerum incidunt,
          eligendi, quod praesentium ad facere deleniti? Ab amet non odio alias,
          perferendis, pariatur excepturi fuga soluta possimus, explicabo quas
          earum? Aperiam iste unde sunt aspernatur tempore magni corrupti
          magnam. Asperiores optio nobis corrupti quos repudiandae nemo
          laboriosam iure ipsam sed iste praesentium cupiditate accusamus
          incidunt molestias excepturi soluta quidem iusto a eaque, aspernatur
          fugiat, harum voluptates dolorum doloribus? Vitae, praesentium,
          quisquam modi laboriosam cupiditate ad labore officia autem repellat
          quis consequuntur debitis. Fugiat repudiandae eveniet nihil odio non
          amet saepe, cupiditate vitae aspernatur? A, fugit placeat voluptates
          facilis est laboriosam, cumque harum delectus deserunt illum beatae
          unde, ut laborum expedita! Quaerat.
        </p>
        <h1>Overflow-x and overflow-y</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore,
          voluptas rerum. Ullam earum sequi, voluptatem quia doloremque
          explicabo cum deserunt corporis asperiores reiciendis eligendi quod,
          omnis quo esse illo ad expedita consequuntur adipisci pariatur
          reprehenderit debitis eius? Error quia ex deleniti quod dolor
          delectus, aperiam ad debitis possimus explicabo sequi recusandae at!
          Ducimus, ratione quia vitae ipsum possimus deserunt cupiditate.
          Suscipit aliquid necessitatibus fugiat amet nesciunt. Debitis est
          ullam odit necessitatibus veniam, minus eius, aliquam magni atque
          fugit quo nisi iusto quos corrupti rerum distinctio laudantium non
          officiis sint facere, quam maxime quas officia unde. Soluta sapiente
          rem perferendis ea aspernatur exercitationem. Corrupti alias veritatis
          illum nesciunt fugiat pariatur cumque tenetur a nemo molestiae,
          dolores, quam veniam modi reiciendis tempore, non voluptas id
          inventore! Consequuntur velit eius, maxime sed neque id ducimus, omnis
          impedit perspiciatis alias repellat fugiat, officiis beatae fugit
          tenetur natus dicta eligendi suscipit mollitia nobis! Porro quae
          laboriosam error provident, ut quis, labore voluptas asperiores
          pariatur nam, rem delectus ducimus? Ea, ab culpa ipsam dolores ad
          corporis qui nostrum magnam deserunt quia et adipisci labore nihil
          maiores quis, fuga commodi eos nisi placeat unde sed eligendi numquam,
          repellat voluptates. Quae eos repellat dolor officia rerum incidunt,
          eligendi, quod praesentium ad facere deleniti? Ab amet non odio alias,
          perferendis, pariatur excepturi fuga soluta possimus, explicabo quas
          earum? Aperiam iste unde sunt aspernatur tempore magni corrupti
          magnam. Asperiores optio nobis corrupti quos repudiandae nemo
          laboriosam iure ipsam sed iste praesentium cupiditate accusamus
          incidunt molestias excepturi soluta quidem iusto a eaque, aspernatur
          fugiat, harum voluptates dolorum doloribus? Vitae, praesentium,
          quisquam modi laboriosam cupiditate ad labore officia autem repellat
          quis consequuntur debitis. Fugiat repudiandae eveniet nihil odio non
          amet saepe, cupiditate vitae aspernatur? A, fugit placeat voluptates
          facilis est laboriosam, cumque harum delectus deserunt illum beatae
          unde, ut laborum expedita! Quaerat.
        </p>
      </section>
    </main>
  </body>
</html>
