<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>The Font family property</h1>
    <p style="font-size: 40px">
      This text is a paragraph in normal style and font size=40
    </p>
    <p style="font-size: 70px">
      This text is a paragraph in normal style and font size=70
    </p>
    <p style="font-size: 20px">
      This text is a paragraph in normal style and font size=20
    </p>
  </body>
</html>
