<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        width: 250px;
      }
    </style>
  </head>
  <body>
    <h1>The text-align property</h1>
    <h2>text-align: right:</h2>
    <p style="text-align: right">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
      praesentium ut consectetur ipsum qui amet corporis recusandae numquam
      mollitia aut, quia expedita aliquid quod voluptatum.
    </p>
    <h2>text-align: center:</h2>
    <p style="text-align: center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
      praesentium ut consectetur ipsum qui amet corporis recusandae numquam
      mollitia aut, quia expedita aliquid quod voluptatum.
    </p>
    <h2>text-align: justify:</h2>
    <p style="text-align: justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
      praesentium ut consectetur ipsum qui amet corporis recusandae numquam
      mollitia aut, quia expedita aliquid quod voluptatum.
    </p>
  </body>
</html>
