<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100%;
        background-color: red;
        display: flex;
        align-items: start;
        justify-content: center;
        height: 50px;
        font-weight: bold;
        font-size: 150%;
      }

      .opacity-100 {
    opacity: 1;
}

.opacity-50 {
    opacity: 0.5;
}

.opacity-25 {
    opacity: 0.25;
}

.opacity-0 {
    opacity: 0.1;
}
    </style>
  </head>
  <body>
    <div class="opacity-100">Opacity 100%</div>
    <div class="opacity-50">Opacity 50%</div>
    <div class="opacity-25">Opacity 25%</div>
    <div class="opacity-0">Opacity 0%</div>
</body>

  </body>
</html>
