<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 350px;
        border: 3px solid brown;
        background: rgb(255, 255, 174);
        padding: 10px;
      }
      img {
        width: 300px;
        height: 100px;
        border: 3px solid brown;
      }

      p {
        width: 300px;
        height: 150px;
        background-color: yellow;
        border: 7px dashed burlywood;
        padding: 10px 5px;
        overflow-y: scroll;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <h1>Fish</h1>
        <img src="../Media/fish.png" alt="flowers" />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae rem,
          modi excepturi cum, a nihil sapiente quibusdam dolore similique,
          soluta neque laudantium ratione accusantium itaque commodi perferendis
          fugiat. Quia eveniet non sit, esse facilis alias consequatur amet
          excepturi, modi vitae, dolor illum obcaecati! Nulla non saepe est
          distinctio harum odio cumque error a accusantium dolor tempore
          officia, repellat dolores incidunt quam, quas consequatur neque!
          Libero nulla commodi rerum excepturi ipsa explicabo eos repellat quam
          nisi? Quibusdam fugit nobis molestias vel, laborum, facilis officia
          sed quod itaque consequatur architecto deserunt error hic dolorum.
          Accusantium consectetur est quia impedit nihil, esse magnam illo
          pariatur. Ducimus, iste accusantium alias omnis quod ab delectus
          corrupti modi vero molestias voluptas minus minima quia quidem nobis
          nihil cumque unde adipisci cum dolore illum ipsam animi! Hic
          necessitatibus veniam dignissimos fugiat. Mollitia expedita sunt
          exercitationem velit cum omnis laudantium? Facere, nemo! Consequuntur
          est hic consequatur? Incidunt quam sint officia. Repellat facilis id
          tempore. Debitis vitae aspernatur tempore cupiditate, aperiam rem?
          Quibusdam placeat amet eligendi vitae excepturi, non odio facilis!
          Ducimus nam expedita facere maxime quibusdam officiis earum beatae
          suscipit quos, qui laudantium minus explicabo, fugit provident, optio
          in nulla eius tenetur voluptas atque error? Alias beatae nulla magnam
          tenetur quis hic placeat, suscipit commodi fuga ut ab nostrum a
          molestiae? Consequatur repellendus temporibus eum quia aspernatur
          molestiae alias perferendis beatae. Reiciendis, accusamus recusandae?
          Deleniti pariatur quis maiores deserunt sit optio nostrum voluptatem
          ab, ipsam tenetur velit excepturi nihil voluptas expedita sapiente
          consequatur laborum. Cumque molestias ratione rerum, quisquam dicta
          inventore dolores id odio eum amet reprehenderit laboriosam nobis.
          Possimus numquam provident minima. Nulla cum dolorem labore quod
          tempora sapiente nihil sit pariatur! Tenetur obcaecati possimus
          perspiciatis, molestiae repudiandae nisi enim aut neque perferendis
          illo voluptates corporis, iste minima mollitia aspernatur odio, modi
          eaque saepe sequi similique? Laudantium maxime nostrum modi iure,
          expedita quo! Distinctio quo dolore quis beatae sapiente non
          voluptatum est incidunt atque expedita inventore consequatur,
          temporibus fugit velit officia iusto quibusdam? Asperiores explicabo
          cum porro aliquid tempora, excepturi eius repellendus omnis quisquam
          iusto voluptate corporis dolorum rerum natus, similique minus odit.
          Est in quod sit unde! Consectetur soluta vitae, saepe quod labore
          commodi consequatur, vero autem iusto ipsum, dolore cum sapiente hic
          recusandae ut excepturi at voluptates amet quo deserunt sed minus
          inventore ex eligendi. Facere maiores facilis quisquam laborum illo
          laudantium aspernatur, ullam dolor sapiente, commodi explicabo
          veritatis? Minima sint rem commodi labore quibusdam, sed quis magni
          amet quo? Ratione ea culpa nihil tempora architecto error minus
          quibusdam expedita quis quo vero quos repellendus asperiores illum
          sapiente modi impedit, enim ipsam! Natus, soluta voluptas? Deleniti
          placeat mollitia alias unde explicabo sint, sapiente enim voluptates
          id, est consequatur cum fuga ea eveniet qui. Fuga cumque accusantium
          cupiditate inventore ad recusandae! Tenetur libero molestias dolor
          ducimus quis, tempore, at maiores temporibus sed provident molestiae.
          Dolore porro, iure aspernatur perspiciatis repudiandae nesciunt
          corporis quibusdam ab necessitatibus molestias? Deserunt inventore
          dolor sit similique sequi! Cum assumenda nemo omnis libero molestiae!
          Deserunt aut ad itaque magni qui soluta illo.
        </p>
      </section>
    </main>
  </body>
</html>
