<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header section {
        width: 100%;
        border: 2px solid black;
        background-color: grey;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      header img {
        width: 50px;
        height: 50px;
      }

      header ul {
        display: flex;
        align-items: center;
        flex-direction: row;
        list-style-type: none;
      }
      header li {
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      #first {
        width: 100%;
        height: 400px;
        border: 2px solid black;
        border-bottom-left-radius: 25px;
        background: url(https://cdn.pixabay.com/photo/2024/02/25/14/34/flowers-8595859_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #first button {
        background-color: yellow;
        border-radius: 50px;
        border: 1px solid white;
        font-weight: bold;
        font-size: 150%;
        margin-bottom: 50px;
        z-index: 5;
        bottom: 0px;
      }

      #first-show div button {
        position: absolute;
        bottom: 0px;
        margin-bottom: 0px;
      }

      #first h1 {
        text-align: center;
      }

      #first-show {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 650px;
        margin-bottom: 50px;
      }
      #first-show div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 150px;
        border-radius: 30px;
        box-shadow: 0px 0px 10px 10px black;
        position: relative;
        overflow: hidden;
      }

      #first-show img {
        width: 100%;
        height: 100%;
        position: absolute;
      }
      main p {
        text-align: center;
        color: rgb(245, 101, 101);
        font-size: 200%;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        margin-top: 10px;
      }
      #Featuered {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 10px 0px;
      }

      #Featuered div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        border-radius: 15px;
        border: 2px solid black;
        overflow: hidden;
        width: 25%;
      }

      #Featuered div:nth-of-type(2) {
        margin: 0px 20px;
      }
      #Featuered img {
        width: 100%;
      }
      #Featuered button {
        position: absolute;
        bottom: 0px;
        background-color: yellow;
        border-radius: 50px;
        border: 1px solid white;
        font-weight: bold;
        font-size: 150%;
      }

      footer p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <section>
        <img src="../Media/fish.png" alt="" />

        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Menu</li>
          <li>ContactUs</li>
        </ul>
      </section>
    </header>
    <main>
      <section id="first">
        <h1>Welcome to Online FoodShop</h1>
        <button>Order Now</button>

        <div id="first-show">
          <div>
            <img src="../Media/flowers.png" alt="flowers" /><button>
              Prices
            </button>
          </div>

          <div>
            <img src="../Media/flowers.png" alt="flowers" /><button>
              Specials
            </button>
          </div>
        </div>
      </section>

      <section>
        <hr />
        <p>Featuered Products</p>
        <div id="Featuered">
          <div>
            <img src="../Media/flowers.png" alt="flowers" /><button>
              Order Now
            </button>
          </div>
          <div>
            <img src="../Media/flowers.png" alt="flowers" /><button>
              Order Now
            </button>
          </div>
          <div>
            <img src="../Media/flowers.png" alt="flowers" /><button>
              Order Now
            </button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <section>
        <p>
          Copyrigher &copy; 2020-2021 Online FoodShop.All Rights are reserved
        </p>
      </section>
    </footer>
  </body>
</html>
