<!DOCTYPE html>
<html>
  <head>
    <title>Border Styles</title>
    <style>
      .ridge-border {
        border: 3px ridge;
      }

      .solid-border {
        border: 3px solid;
      }

      .double-border {
        border: 3px double;
      }
      div {
        margin-bottom: 20px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="ridge-border">This is a ridge border.</div>

    <div class="solid-border">This is a solid border.</div>

    <div class="double-border">This is a double border.</div>
  </body>
</html>
