<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      #h {
        position: fixed;
        top: 0px;
        width: 100%;
        height: 100px;
        background-color: #7cd4ff;
      }

      #f {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 100px;
        background-color: #f889d8;
      }
      #m {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      span {
        font-size: 150%;
      }
      button {
        background-color: rgb(56, 210, 107);
        border: none;
        color: white;
        border-radius: 10px;
        padding: 10px 40px;
        font-size: 150%;
      }
    </style>
  </head>
  <body>
    <div id="h"></div>
    <div id="m">
      <h1>You have hit spacebar <span>0</span> times</h1>

      <button>Restart</button>
    </div>
    <div id="f"></div>
  </body>
</html>
