<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        width: 400px;
        height: 100px;
      }
      p.dotted {
        border-style: dashed solid dotted solid;
      }
      p.dashed {
        border-style: solid solid dashed dotted;
      }
      p.solid {
        border-style: dotted;
      }
      p.double {
        border-style: solid;
      }
      p.groove {
        border-style: solid;
        border-color: blue;
      }
      p.ridge {
        border-style: solid;
        border-color: green;
        border-bottom: dotted green;
        border-right: solid blue;
      }
    </style>
  </head>
  <body>
    <p class="dotted">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore dolore
      illo earum maiores, aut placeat, provident quae eaque accusamus natus at
      error, magnam corporis nihil!
    </p>
    <p class="dashed">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore dolore
      illo earum maiores, aut placeat, provident quae eaque accusamus natus at
      error, magnam corporis nihil!
    </p>
    <p class="solid">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore dolore
      illo earum maiores, aut placeat, provident quae eaque accusamus natus at
      error, magnam corporis nihil!
    </p>
    <p class="double">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore dolore
      illo earum maiores, aut placeat, provident quae eaque accusamus natus at
      error, magnam corporis nihil!
    </p>
    <p class="groove">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore dolore
      illo earum maiores, aut placeat, provident quae eaque accusamus natus at
      error, magnam corporis nihil!
    </p>
    <p class="ridge">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore dolore
      illo earum maiores, aut placeat, provident quae eaque accusamus natus at
      error, magnam corporis nihil!
    </p>
  </body>
</html>
