<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      body {
        background-color: black;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        width: 200px;
        height: 200px;
        font-size: 150%;
        box-shadow: 0 0 50px blue;
      }
    </style>
  </head>
  <body>
    <div>Center 😄</div>
  </body>
</html>
