<!DOCTYPE html>
<html>
  <head>
    <title>Box Shadow Example</title>
    <style>
      .box-shadow {
        background-color: #fff;
        padding: 20px;
        box-shadow: 5px 7px 5px 5px rgba(0, 0, 0, 1);
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="box-shadow">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic officiis
        aperiam eos sequi, id enim excepturi illum. Pariatur tenetur omnis
        adipisci hic commodi eaque sit, laudantium qui harum dolorem praesentium
        rerum aspernatur facilis recusandae dolores ab officia amet sequi cumque
        corporis optio non eos eius delectus? Accusantium magni optio
        consectetur maiores, nemo nobis harum. Voluptas, recusandae quae. Fugiat
        quidem nemo hic atque nisi laboriosam, officiis voluptates quod dolore,
        quam placeat, nam illum odit vitae qui laudantium saepe cum neque dicta
        cupiditate voluptatum tempore? Perspiciatis maxime repellendus officiis
        debitis reiciendis soluta nobis dicta, vitae consectetur corporis qui
        esse, animi sit ea.
      </p>
    </div>
  </body>
</html>
