<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        background-color: yellow;
        padding: 20px;
        width: 400px;
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta,
      consequatur. Totam, recusandae! Esse error, nemo, aspernatur voluptatum,
      alias deserunt reprehenderit inventore perferendis autem incidunt quasi
      voluptatibus corporis tempora nesciunt odio!
    </p>
  </body>
</html>
