<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project7</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        color: white;
        background-color: rgb(67, 126, 237);
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        transition: all 0.5s;
        cursor: pointer;
      }

      button:hover {
        scale: 1.25;
      }
    </style>
  </head>
  <body>
    <button>Transition!</button>
  </body>
</html>
