<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: flex;
        flex-direction: row;
        width: 100%;
      }
      img {
        width: 200px;
        height: 200px;
        margin-right: 10px;
        position: fixed;
      }
main{padding: 0px 20px;}
div:nth-child(1){width: 20%;}
div:nth-child(2){width: 80%;}
    </style>
  </head>
  <body>
    <main>
      <section>
        <div>
        <img src="../Media/flowers.png" alt="flowers" />
        </div>
        <div>
        <p>
          <h1>Main Content</h1>
          <p>This is the main content of your page</p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet
          asperiores sed, repellat ratione eaque molestias. Iusto facilis
          molestiae consequuntur perferendis soluta voluptates veniam, optio
          explicabo omnis exercitationem commodi, vero rem corrupti, ab eos
          necessitatibus? Tenetur facilis deserunt dolorum? Numquam voluptas hic
          odio beatae explicabo minus quo animi voluptates dolore temporibus
          iste quia, ipsum alias itaque delectus modi et iusto neque aliquid
          nihil corrupti exercitationem reprehenderit eveniet praesentium! Esse,
          quidem non! Hic libero recusandae obcaecati architecto saepe pariatur
          earum accusamus eaque magni atque dignissimos explicabo quos, ab odit
          reiciendis cum eligendi officiis natus quod voluptates. Vero tempora
          ullam commodi nemo architecto amet quae. Corrupti eligendi explicabo
          quidem, molestiae architecto accusantium vel voluptatibus inventore
          dolores, pariatur non, aliquid quasi iure? Culpa harum aliquid tenetur
          eveniet facere dolorum laborum provident, commodi nemo rem autem
          accusamus ullam illo ex minima cumque non corrupti molestias
          repellendus nesciunt suscipit tempora et earum ipsa! Magnam sapiente
          ducimus ex delectus? Commodi, asperiores expedita distinctio earum
          dolores illo a libero suscipit quod quisquam iste dignissimos nesciunt
          beatae necessitatibus! Doloremque distinctio aspernatur officiis saepe
          placeat aut illum, deserunt aperiam vero explicabo suscipit omnis esse
          error cupiditate, quasi consectetur, rem voluptatum modi et harum
          consequuntur corrupti aliquam sapiente! Iusto odit ex inventore quod
          magnam amet quos ab? At, ad est dolorem reprehenderit placeat eum
          voluptatum beatae neque quas excepturi temporibus voluptates nam quod
          possimus cupiditate veniam voluptatibus nisi? Culpa debitis cumque,
          doloremque quibusdam optio, quisquam voluptatibus, sunt fuga libero
          deserunt accusamus. Atque eligendi ut laudantium, eos necessitatibus
          in quisquam similique reprehenderit tempora accusantium voluptates,
          unde ducimus labore error mollitia et! Hic adipisci perferendis
          recusandae ab aspernatur cum quo iste ad necessitatibus tenetur quae
          voluptatibus fugiat, natus velit eveniet reiciendis eius, error
          commodi harum nisi. Tempore veritatis repellat iure, nisi iste
          temporibus corrupti numquam perferendis, consectetur, maxime ut autem
          molestias? Deserunt numquam consectetur iure doloremque! Saepe
          nesciunt nihil cupiditate, laudantium placeat quasi nulla ex ab eaque,
          ea eius totam optio enim. Similique illo enim nam mollitia excepturi
          id autem adipisci placeat numquam ea dolor quam iste, aliquam dicta,
          repudiandae quia. Neque enim omnis doloremque ipsam illo, modi
          obcaecati nemo aut a rem architecto accusamus quibusdam! Culpa
          consequatur praesentium ad exercitationem nam non odio atque a? Nihil
          quibusdam impedit corrupti, porro tempore, doloribus et rerum nemo sit
          est eaque! Omnis harum consectetur eos nobis maiores ullam tempore
          ipsa cum, nihil quaerat culpa cupiditate magni. Quia odit quaerat
          nihil ad vero nostrum voluptates debitis magnam, molestias et maxime
          quod animi? Dignissimos deleniti in dolorum quaerat corrupti adipisci
          fugiat expedita? Amet voluptatem provident laboriosam suscipit soluta
          repellat, quae architecto iste laudantium nulla aspernatur sunt nihil
          cumque, consequatur inventore ea expedita. Velit quia ut deleniti
          dolorum distinctio iure totam iste amet quam! Tenetur quod, illo
          doloribus, amet exercitationem aperiam aut laudantium debitis soluta
          nesciunt ducimus dolorem aliquam delectus architecto mollitia voluptas
          vero saepe. Culpa consectetur nihil quibusdam accusamus nisi ullam
          debitis ducimus sint ab eos quis ad velit, tempora enim vitae
          dignissimos nobis assumenda unde, aspernatur a fugit excepturi numquam
          consequatur voluptas. Rem doloremque praesentium non asperiores itaque
          perferendis, beatae fugiat explicabo, suscipit possimus hic expedita
          id dignissimos consequuntur amet minima molestiae magni! Maiores sint
          expedita amet consequatur aperiam voluptates explicabo vitae, magnam
          soluta enim perferendis aliquid nemo earum a, odio possimus laudantium
          repellendus officiis nihil necessitatibus odit ducimus quidem fugiat.
          Quidem magni architecto omnis voluptatum quibusdam possimus voluptas
          distinctio hic! Amet odio perspiciatis perferendis accusamus, et esse
          cum facilis, minima ab quidem consectetur officia quod voluptatum
          voluptate? Nam aperiam aliquid tenetur blanditiis porro aspernatur
          perferendis harum sint, sequi aliquam quod optio exercitationem nihil
          beatae doloribus quasi saepe necessitatibus eius animi sapiente
          molestiae quo officia. Eius id labore voluptatem dolor a asperiores
          quo quis dolores sequi ea tempora assumenda, culpa animi voluptatum
          ipsam voluptate iure delectus eveniet totam in dignissimos. Nobis
          eligendi veniam distinctio mollitia incidunt nulla similique voluptas
          odit voluptates repellat et quidem ex, molestias accusantium delectus?
          Nemo vitae, est necessitatibus repellendus eum cumque quis doloribus
          ad natus? Quas temporibus dicta, nemo commodi id at aspernatur fugit
          doloremque labore et quo illum reprehenderit illo? Maxime, dolorum
          officiis nobis alias dolor quam voluptatibus beatae ipsam autem quas
          totam eaque non doloribus architecto eos optio quaerat. Voluptas
          facere ut commodi, nisi corrupti magni quisquam quaerat. Iste odit vel
          laborum corrupti animi ex deleniti eos delectus porro, ad debitis quia
          nesciunt, quibusdam id esse cum perferendis explicabo distinctio
          doloremque nulla inventore recusandae fuga exercitationem expedita?
          Quis, aut atque. Nihil magni architecto quaerat quo eveniet soluta,
          sint aliquid cupiditate aspernatur quisquam dolor pariatur, possimus
          maxime quam expedita! Ratione modi natus in facilis? Amet laboriosam
          saepe labore totam eum corporis mollitia. Hic, repellendus? Libero
          saepe deleniti at voluptatum autem velit repudiandae maiores ipsa,
          nulla ea corrupti vero neque ab ad nostrum nisi blanditiis sit rem
          nihil laborum sint commodi vitae rerum? Perferendis nam molestias iste
          aspernatur soluta iusto deserunt dolorum ut dolorem recusandae, rerum
          perspiciatis, eum, dicta nulla aperiam iure laboriosam excepturi
          incidunt a blanditiis ipsam saepe. Fugiat veritatis officiis qui
          cumque nesciunt sunt itaque accusantium perspiciatis harum accusamus,
          nemo velit, voluptate est vitae amet. Facere, fugiat sapiente eaque
          tenetur blanditiis amet, cum reprehenderit error voluptates quia eius
          at! Eius sequi cumque nisi perspiciatis neque nemo odit officia?
          Dolorum, cupiditate veritatis laboriosam voluptatum eos nesciunt vero
          excepturi eveniet, repellendus exercitationem perferendis neque omnis
          quibusdam minima tempora provident consequuntur. Nihil quaerat
          blanditiis numquam nam perferendis commodi maxime suscipit. Facere
          consequuntur accusantium similique culpa voluptatem maiores laboriosam
          aspernatur sit voluptates molestias, quaerat deserunt earum ea
          corrupti ratione quod recusandae nihil, quam atque animi? Maiores iure
          aperiam aspernatur exercitationem quas, voluptas aliquid ea impedit
          inventore quia expedita maxime porro, facilis eum perferendis quidem
          dicta, ab at molestias. Magni id repellendus, perferendis quas earum
          expedita natus obcaecati numquam assumenda harum corrupti delectus,
          sunt soluta ullam cupiditate at voluptates reprehenderit debitis
          facere doloribus excepturi exercitationem? Similique, ea
          exercitationem iste cum corrupti eius. Commodi enim facilis
          dignissimos reprehenderit, velit cupiditate asperiores hic nobis porro
          vitae, blanditiis, obcaecati placeat odio esse ea ex numquam nisi
          corrupti id? Minima delectus ducimus numquam magni vero accusantium
          unde ea quae.
        </p>
        </div>
      </section>
    </main>
  </body>
</html>
