<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
      }
      nav {
        background-color: #1b1b1b;
        width: 100%;
        position: sticky;
        top: 0px;
      }
      ul {
        list-style: none;
        color: white;
        position: sticky;
        display: flex;
        flex-direction: row;
      }
      li {
        margin: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <nav>
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
          </ul>
        </nav>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium,
          libero veritatis. Asperiores, vitae perferendis? Amet, quo? Quae non
          debitis atque beatae sed architecto reprehenderit quibusdam assumenda
          optio tempore? Pariatur quaerat qui eveniet aliquam! Quia ea mollitia
          pariatur ratione dolor laudantium quis a ullam. Rerum laudantium iusto
          ullam quia atque ad asperiores quo placeat dignissimos fugiat tempore
          illum delectus, labore quas ipsam id neque et eum repellendus
          molestias natus temporibus. Modi quibusdam ea beatae. Placeat, veniam
          eveniet mollitia porro nisi nesciunt nulla ipsum corporis asperiores
          eum molestiae omnis quasi doloribus dolores fugit esse, praesentium
          quam beatae atque alias. Totam commodi perferendis, qui
          necessitatibus, sit dolore ad iure maiores reprehenderit explicabo
          asperiores culpa suscipit exercitationem, esse nulla accusantium
          numquam. Voluptatem provident voluptate possimus sint laborum
          inventore soluta beatae temporibus nostrum placeat? Minus ex cumque
          sunt tenetur iure iste numquam aperiam vero fugit omnis aliquid, vitae
          reiciendis et quae nemo hic suscipit modi aliquam deserunt expedita,
          fuga, natus aut voluptas deleniti. Dolor qui delectus, eveniet,
          incidunt, officiis fuga eaque dolore consequatur neque dignissimos
          provident exercitationem voluptatem. Magni fugiat asperiores accusamus
          culpa dolore. Itaque modi dicta cum ipsa eius quae laboriosam,
          asperiores molestiae fuga vero possimus cumque incidunt vel nulla! Sit
          voluptates possimus ab sequi ipsa, aut architecto dolorem ex
          asperiores eius cumque deleniti obcaecati neque facilis fugit
          reiciendis? In, rem aperiam aspernatur eius aliquam delectus
          blanditiis sit deserunt vel? Fuga, itaque dolores? Odio dolorem, nulla
          nam eaque iste voluptas adipisci perspiciatis temporibus rerum animi!
          Labore possimus, dolores natus quidem autem vero officia aspernatur
          veritatis amet ratione voluptatum ipsa. Commodi suscipit sunt eius
          officiis excepturi possimus harum, repellat esse ea vel porro
          pariatur, reprehenderit nobis. Eos nesciunt in non soluta ipsa nihil
          eaque quibusdam dignissimos esse. Nemo nulla consequatur aperiam
          dolore magni, rem repudiandae nihil inventore, repellendus aut ipsum
          explicabo? Enim excepturi minima voluptas, laudantium dolore doloribus
          impedit? Ea magnam similique aliquid molestiae debitis inventore vel
          quisquam, odio rerum sunt voluptas repellendus quidem quod voluptatum
          perspiciatis esse quo quas tempore perferendis, veniam quam quaerat!
          Totam deleniti doloribus voluptatum placeat veniam id reiciendis
          accusamus. Minima odio, voluptas deleniti asperiores fugit eum
          suscipit possimus doloremque temporibus pariatur quasi eos harum earum
          dolores eveniet voluptate? Quia quasi illo maiores aspernatur enim
          consequuntur at, soluta, alias non tenetur deserunt modi eos impedit
          reiciendis in facilis repudiandae cupiditate repellendus ipsam eaque?
          Vitae sit tempore asperiores minus nam! Id voluptatem eligendi
          excepturi alias rerum facere possimus distinctio, officiis aperiam,
          qui, ex dolor? Ducimus minus corrupti libero in eligendi illo numquam
          quas exercitationem saepe, quae consequatur hic ratione voluptate
          quidem iusto suscipit, nam adipisci culpa voluptatibus possimus?
          Assumenda animi beatae optio mollitia aliquam. Quibusdam reprehenderit
          aperiam magni dignissimos, tempora eos, excepturi minima animi nulla
          et illum! Sunt tempore nemo fugiat cupiditate. Recusandae laborum
          dolorem deserunt ratione temporibus odit, possimus id atque ipsam
          mollitia doloremque inventore facilis nam iusto, labore voluptates
          perferendis tempora rerum optio autem quaerat ipsum fuga! Placeat et
          incidunt itaque obcaecati eum sed veniam, a ipsa quaerat quisquam
          officia, consequuntur quasi nemo reiciendis dolores. Corporis illo
          dignissimos tempora cupiditate minus doloribus dolor, placeat earum
          quas fuga repellat eius, recusandae et incidunt cumque, neque
          molestias? Aliquam, maxime, beatae laudantium totam distinctio
          doloribus iste expedita, tempore itaque corrupti in. Vel voluptate
          fuga non modi aliquam eius libero quia corrupti nulla sunt, impedit
          alias quos quas culpa iusto esse labore? Tempora eos esse ea nisi
          assumenda voluptatum vitae expedita labore quibusdam mollitia
          recusandae quas fugiat, minima maxime! Id eius fugit tempore totam!
          Sunt veritatis dolore illo ipsam aliquid vel doloribus eum labore
          atque cum temporibus ea eos quis, quia ad assumenda nulla architecto?
          Recusandae, similique. Blanditiis possimus atque in voluptate cum
          porro ad impedit tempore voluptas nulla suscipit, soluta eius quis
          veritatis animi laborum tempora hic magni nisi deleniti consectetur
          alias ex. Ratione quod eius deserunt provident, dolorem rem similique
          non vero praesentium reprehenderit illo, maxime voluptate, suscipit
          commodi autem. Aliquid, unde, molestiae non rem quo libero deleniti
          reprehenderit, nemo expedita quibusdam ex nam. Laboriosam ut, cumque
          id totam doloremque odit alias obcaecati ab dignissimos, nemo
          architecto adipisci autem quos accusamus quaerat. Voluptates deleniti
          dolore nam magni! Eos eius a rerum perferendis delectus doloribus
          amet, vitae dolor? Minus laboriosam voluptatem aliquid maiores animi,
          hic voluptates ratione sequi facere ipsa dolor numquam labore incidunt
          tempora unde soluta quasi doloribus cumque rerum ullam fugit laborum
          consequatur. Veniam qui facere magnam laboriosam voluptas totam, ad,
          rerum, vel inventore deserunt non quidem tenetur neque. Voluptate at
          deleniti, expedita rem est iste excepturi, ab sunt consectetur
          temporibus eius maxime aliquam sapiente soluta eligendi? Perspiciatis
          neque, numquam in sint natus quos exercitationem veritatis, error
          nostrum aliquam eaque consequuntur vel praesentium, harum atque!
          Minima quo obcaecati dolorum rem laudantium repellendus vitae ipsa,
          voluptates, voluptatibus sequi dignissimos. Hic beatae maiores, ea sit
          officiis, numquam pariatur tempore ratione doloremque eveniet id vitae
          nobis sapiente amet quasi eaque, necessitatibus possimus? Blanditiis
          incidunt aliquid illo assumenda deleniti exercitationem quas adipisci
          enim reiciendis ducimus consequuntur dolore, praesentium officia ea
          molestiae. Eligendi quod praesentium veniam, vitae esse libero facere
          officia laboriosam earum vel dolorem atque veritatis soluta culpa
          sequi consectetur doloribus laudantium, aspernatur voluptas aliquid
          dignissimos illo. Voluptas rerum sint id libero harum totam impedit
          vel? Quidem maiores distinctio harum suscipit, perspiciatis saepe
          porro quos numquam exercitationem facilis impedit blanditiis explicabo
          recusandae laboriosam excepturi error minus quasi mollitia aspernatur
          cum aliquam! Maiores doloribus consequatur explicabo delectus beatae
          id officiis ex ut ipsam qui, eaque corrupti laboriosam cumque sed
          assumenda temporibus quaerat doloremque ipsa quod, magni quia
          veritatis architecto reprehenderit. Quaerat culpa dolorem nemo alias
          ipsa eaque quas soluta quisquam reiciendis ducimus mollitia asperiores
          odit similique ea, adipisci magnam quo optio suscipit impedit eum
          harum. Quo odio vero, repellat veritatis nesciunt impedit eos
          voluptate adipisci quae blanditiis. Excepturi suscipit numquam
          voluptate quis sequi consequatur nulla asperiores eveniet similique
          voluptatem eius quam laboriosam obcaecati, laudantium officiis
          quisquam hic odit. Fuga harum voluptates error nulla provident minima
          nihil. Dolore, delectus perspiciatis. Magni nihil repudiandae aperiam,
          consequatur vel adipisci corrupti nam corporis rem nulla
          exercitationem fuga. Velit, quis? Officia quo dolorem tenetur
          consequuntur temporibus. Magni enim commodi modi eos possimus, quod
          doloremque perferendis incidunt totam officia quos ipsam, fuga ullam
          nesciunt repellendus? Esse non, voluptatibus sint sequi veritatis
          deleniti saepe eum. Quis, dolorem consequuntur. Vero aliquam eum
          recusandae, architecto voluptatem reprehenderit illum dolore.
          Accusamus distinctio blanditiis possimus nobis architecto corrupti
          quisquam tempora. Nihil velit hic minima minus pariatur fugiat a
          numquam esse vero. Velit, distinctio explicabo eius numquam minima
          nobis similique modi, tenetur doloribus nostrum iste eaque asperiores
          aut labore voluptates dolores minus, adipisci omnis dolorem saepe
          provident amet. Nostrum nulla magnam minus voluptatibus alias error
          dolorum sunt necessitatibus fuga, doloremque voluptate autem
          assumenda, veniam maiores, libero consequuntur quas. Corrupti impedit
          error accusantium similique nulla vitae, facere ut porro quod sit
          nesciunt neque vero unde iure reiciendis ad architecto. Esse rerum
          assumenda tempora soluta nisi vel exercitationem iusto quas temporibus
          maiores eveniet autem ab quis aspernatur deleniti non quae,
          reprehenderit, obcaecati expedita minus ullam ad. Nobis tenetur magni,
          delectus vero similique, officia assumenda sunt reprehenderit ea
          provident totam in unde deleniti? Totam eligendi, officia accusantium
          dolore debitis quis corrupti obcaecati inventore voluptatibus, illo
          doloribus facilis ullam sed, minima illum exercitationem quisquam
          quia! Quae maxime ad culpa placeat exercitationem? Libero deserunt
          aspernatur totam ad corrupti ex doloribus amet unde nulla sapiente
          quae debitis optio commodi cumque in, ipsam quisquam eius mollitia non
          nesciunt ducimus veritatis placeat iusto. Tempore, omnis eligendi ex
          dolorem vero pariatur numquam, quidem cumque nobis, nisi reiciendis!
          Velit rerum cumque, necessitatibus dolor nemo pariatur aut numquam
          iste nobis commodi ex hic repellendus in saepe ut iusto? Quisquam,
          placeat. Aut quisquam doloremque, accusamus, ex obcaecati eos eaque
          qui incidunt mollitia odio, aliquam dicta non. Qui voluptatibus
          quisquam aperiam labore ullam id aliquid consequuntur dolorem
          reiciendis perferendis temporibus deleniti magni quaerat commodi
          praesentium asperiores nemo delectus, ab iusto ipsam quam ducimus.
          Amet magnam, exercitationem, expedita omnis nesciunt itaque
          aspernatur, odio ullam neque ipsa maiores esse! Suscipit ipsa ratione
          magni modi quae neque soluta sapiente, corporis quis laudantium
          laborum eveniet mollitia assumenda reiciendis quas placeat adipisci
          esse. Nobis, tenetur omnis dolor vitae aperiam nostrum ratione tempore
          provident rem natus ex quas tempora officiis pariatur doloribus
          dolorem deserunt iusto. Commodi consequatur ab facilis earum
          dignissimos tenetur autem dolore dolor! Labore, tenetur. Doloribus
          voluptatum, odit architecto maxime officiis rem voluptas pariatur
          dicta eligendi nihil blanditiis tenetur distinctio assumenda. Libero
          vero rerum asperiores, assumenda maiores laboriosam vitae beatae
          ratione exercitationem voluptates numquam obcaecati earum perspiciatis
          porro fugiat praesentium! Saepe nemo earum quisquam. Deserunt iste
          inventore consequuntur neque, ea nemo eos, maxime aut autem
          praesentium eaque nobis nihil similique recusandae optio. Incidunt
          illum adipisci dignissimos tempora laborum minima ipsa fugit at
          consequatur nesciunt dolorem blanditiis, vero ut quaerat? Quidem quo
          in architecto? Dolore ea incidunt ad ratione obcaecati labore in
          voluptas deserunt. Nihil quisquam dolorum impedit placeat distinctio,
          dignissimos quasi, consequatur fuga doloremque cupiditate cumque et in
          rerum non, quod earum ducimus laboriosam nam. Cupiditate sed totam
          fugit odio vel, nihil eaque repellat! Possimus unde qui natus
          aspernatur corporis? Aperiam voluptatem blanditiis quo! A,
          necessitatibus fugiat omnis, veniam neque maxime non, delectus sit
          tempora fugit dolorem distinctio aperiam id beatae nostrum perferendis
          placeat molestias officiis ipsum doloribus similique dolore sunt
          aliquam? Alias, tempore asperiores? Dignissimos quaerat aliquid
          officia veniam autem. Iure, amet sequi, nostrum officiis magni
          praesentium voluptas necessitatibus quia architecto, mollitia sit
          blanditiis explicabo fugit cumque quibusdam corporis atque sunt? Optio
          fugit, cumque doloremque eius iste necessitatibus saepe ea esse
          expedita ut modi alias? Numquam, consectetur. Doloribus saepe
          inventore omnis commodi temporibus odio nulla velit, assumenda
          voluptatibus fugit cumque eius quaerat totam quidem repellendus
          repellat blanditiis dolor doloremque minus magnam eos placeat
          consectetur porro quo. Itaque fugiat quibusdam aspernatur, soluta
          animi quasi, cum molestiae incidunt, est nam ratione voluptatibus
          ducimus? Dolore iusto repudiandae iste dolorem sit corporis,
          distinctio corrupti minus deserunt? Necessitatibus illum ipsam
          voluptate in, fugiat, velit expedita ea dolorum exercitationem commodi
          ducimus, placeat excepturi. Quos inventore blanditiis dolore,
          voluptatum quae eligendi maiores ex aperiam. Mollitia facilis
          quibusdam voluptatum alias et, tempora voluptate repellendus odio
          laboriosam fugit praesentium, vitae consectetur! Maxime odio adipisci
          voluptas. At perspiciatis reiciendis eos quam dolorem itaque?
          Inventore consectetur iure molestias ut repellat quam fugit ratione
          quisquam debitis ea at, magni reiciendis, minus harum explicabo eaque
          distinctio sed repudiandae corporis! Similique, culpa delectus!
          Consequatur, quae, laborum quisquam accusantium quas deleniti
          laboriosam ab excepturi beatae velit, nihil facere nemo obcaecati! In
          minus culpa saepe iste eligendi quasi enim sint maiores suscipit
          perferendis, velit aut a necessitatibus quam repellat, provident
          maxime corporis fuga, placeat laudantium explicabo. Veniam consectetur
          voluptates quod tenetur. Recusandae qui iure magnam error unde ipsa
          laboriosam non earum consequuntur facere! Temporibus vitae libero
          inventore aspernatur, corrupti eum cumque, odit voluptatum sint dolor
          praesentium! Reiciendis blanditiis sed optio tenetur. Consequuntur
          nesciunt dicta quidem eum quibusdam repudiandae, expedita nisi,
          doloremque cum recusandae veritatis unde a neque? Blanditiis
          laudantium rem provident eos inventore distinctio? Incidunt accusamus
          iste nisi eos nihil consectetur, ad necessitatibus numquam quas
          laudantium, velit asperiores commodi culpa modi voluptate, obcaecati
          neque earum alias aperiam omnis sunt reiciendis error. Recusandae
          similique voluptate rem ex magni obcaecati rerum vel, laboriosam
          alias, eaque optio eligendi odio commodi facere odit quia praesentium
          modi eum. Sed dicta nobis tempore aspernatur blanditiis facilis hic
          itaque doloribus, asperiores, reiciendis maiores! Neque sed numquam
          minus quis voluptate, necessitatibus maxime! Quos alias nulla
          repudiandae aliquam ipsa harum quas, beatae atque dolores vero minima
          quisquam omnis natus incidunt dolore eos. Aspernatur sed, fugiat
          eveniet, voluptas provident voluptates porro nisi eaque saepe pariatur
          ab corrupti unde magni quod expedita nihil! Aperiam error beatae
          dolorem optio expedita illo! Ipsum debitis veniam dolores deleniti ad
          iste autem. Iure facere labore recusandae neque praesentium laudantium
          minus dolorem earum cupiditate assumenda quidem illo aspernatur autem,
          quod consectetur. Qui ea deserunt, blanditiis quaerat necessitatibus
          velit corrupti. Provident nobis soluta odio doloremque atque
          laudantium inventore repellendus, dolore corporis quaerat facilis
          numquam odit voluptatum error, laborum culpa cum obcaecati sint
          suscipit consectetur, ut quasi recusandae. Recusandae consectetur
          laudantium consequuntur magni est veritatis quidem voluptate incidunt
          laborum dicta sit vero quos voluptatum ex, iste earum reprehenderit
          tempore cupiditate corporis accusantium blanditiis iusto nesciunt
          molestiae. Totam, deserunt?
        </p>
      </section>
    </main>
  </body>
</html>
