<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index and Position Example</title>
    <style>
      :root {
        --left: 25px;
        --top: 25px;
        --z-index: 1;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;

        color: white;

        display: flex;
        justify-content: start;
        align-items: start;
      }

      .box1 {
        background-color: blue;
        top: 0px;
        left: 0px;
      }

      .box2 {
        background-color: red;
        top: 0px;
        right: 0px;
      }

      .box3 {
        background-color: yellow;
        bottom: 0px;
        left: 0px;
      }

      .box4 {
        background-color: green;
        bottom: 0px;
        right: 0px;
      }
    </style>
  </head>
  <body>
    <div class="box box1">Absolute</div>
    <div class="box box2">Absolute</div>
    <div class="box box3">Absolute</div>
    <div class="box box4">Absolute</div>
  </body>
</html>
