<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index and Position Example</title>
    <style>
      :root {
        --left: 25px;
        --top: 25px;
        --z-index: 1;
      }
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
        padding: 10px;
        border-radius: 10px;
        color: white;
        font-size: 24px;
        display: flex;
        justify-content: start;
        align-items: start;
      }

      .box1 {
        background-color: blue;
        top: calc(var(--top) * 1);
        left: calc(var(--left) * 1);
        z-index: calc(var(--z-index) * 1);
      }

      .box2 {
        background-color: red;
        top: calc(var(--top) * 2);
        left: calc(var(--left) * 2);
        z-index: calc(var(--z-index) * 2);
      }

      .box3 {
        background-color: yellow;
        top: calc(var(--top) * 3);
        left: calc(var(--left) * 3);
        z-index: calc(var(--z-index) * 3);
      }

      .box4 {
        background-color: green;
        top: calc(var(--top) * 4);
        left: calc(var(--left) * 4);
        z-index: calc(var(--z-index) * 4);
      }
    </style>
  </head>
  <body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
  </body>
</html>
