<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z-index and Position Example</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        flex-direction: column;
      }

      .box0 {
        width: 600px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .box {
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        color: white;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative; /* Positioning for z-index to work */
      }

      .box1 {
        background-color: #ff5733;
        z-index: 5; /* Higher z-index for overlap */

        width: 100% !important;
        bottom: 0px;
        position: fixed;
        margin: 0px;
      }
      .box2 {
        background-color: #33ff57;
        z-index: 2;
      }
      .box3 {
        background-color: #3357ff;
        z-index: 3;
      }
      .box4 {
        background-color: #ff33a1;
        z-index: 4;
      }
      .box5 {
        background-color: #33fff4;
        z-index: 10;
        position: sticky;
        top: 0px;
      }
      .box6 {
        background-color: #f4ff33;
        z-index: 1;
      }
      .box7 {
        background-color: #f433ff;
        z-index: 1;
      }
      .box8 {
        background-color: #33ff8a;
        z-index: 1;
      }
      .box9 {
        background-color: #ff8a33;
        z-index: 1;
      }
      .box10 {
        background-color: #8a33ff;
        z-index: 1;
      }
      .box11 {
        background-color: #33ff6e;
        z-index: 1;
      }
      .box12 {
        background-color: #ff6e33;
        z-index: 1;
      }
      .content {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: xx-large;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="box box1">1</div>
    <div class="box0">
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
      <div class="box box6">6</div>
      <div class="box box7">7</div>
      <div class="box box8">8</div>
      <div class="box box9">9</div>
      <div class="box box10">10</div>
      <div class="box box11">11</div>
      <div class="box box12">12</div>
    </div>
    <div class="content">Hello World</div>
    <div class="content">Hello World</div>
    <div class="content">Hello World</div>
  </body>
</html>
