<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Image Repeat</title>
    <style>
      body {
        background-image: url("../Media/flowers.png"),
          url("../Media/html-banner.png");
        background-repeat: repeat-x, repeat-y;
        background-size: 300px 100px;
        background-position: top left;
      }
    </style>
  </head>
  <body>
    <h1>Vertical and Horizontal background image</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed enim
      quia, ratione voluptatem pariatur...
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed enim
      quia, ratione voluptatem pariatur...
    </p>
  </body>
</html>
