<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class Example</title>
    <style>
      .blue-text {
        color: blue;
      }
      .blue-heading {
        color: blue;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 class="blue-heading">This is some heading.</h1>
    <p>The second paragraph.</p>
    <p class="blue-text">The third paragraph.</p>
  </body>
</html>
