<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple Backgrounds</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        font-size: 24px;
        color: black;
      }

      .content {
        margin: 20px;
        width: 500px;
      }

      .info {
        background-color: blue;
        color: white;
        padding: 10px;
        margin-bottom: 10px;
      }

      .background-div {
        background-image: url("../Media/flowers.png");
        background-size: cover;
        background-position: center;
        padding: 20px;
        color: black;
        border: 1px solid #ccc;
      }

      .background-div h2 {
        font-size: 22px;
        margin-bottom: 10px;
      }

      .background-div p {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Multiple Backgrounds</h1>
      <div class="info">The following div element has background images:</div>
      <div class="background-div">
        <h2>Lorem Ipsum Dolor</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat.
        </p>
        <p>
          Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
          suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </p>
      </div>
    </div>
  </body>
</html>
