<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Styled Webpage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 600px;
      }

      h1 {
        background-color: blue;
        color: yellow;
        padding: 10px;
        text-align: center;
      }

      p {
        margin: 20px;
        font-size: 16px;
      }

      .blue-text {
        color: blue;
        font-weight: bold;
      }

      img {
        display: block;
        margin: 10px auto;
        width: 200px;
        height: auto;
      }

      h3 {
        color: green;
        text-align: center;
      }

      a {
        display: block;
        text-align: center;
        margin: 20px 0;
        color: blue;
        font-size: 16px;
      }

      iframe {
        display: block;
        margin: 20px auto;
        width: 560px;
        height: 315px;
        border: none;
      }
    </style>
  </head>
  <body>
    <h1>This is the main heading "h1" tags.</h1>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam malesuada
      vehicula dictum. Integer tristique sapien nec lectus lobortis placerat.
      <span class="blue-text">MAKE THIS TEXT BLUE.</span> Vestibulum molestie
      semper facilisis. Vestibulum finibus sit amet metus eget elementum. Morbi
      sed eros orci. <span class="blue-text">MAKE THIS TEXT BLUE.</span> Nullam
      lacinia interdum felis sit amet aliquet.
    </p>

    <img src="../Media/html-banner.png" alt="Placeholder Image" />

    <h3>This is the subheadline that is wrapped in "h3" tags.</h3>

    <a href="https://www.google.com" target="_blank">I'm a link to google</a>

    <iframe
      src="https://www.youtube.com/embed/yfoY53QXEnI"
      title="CSS in 100 Seconds"
    ></iframe>
  </body>
</html>
