<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector (id, class)</title>
    <style>
      /* Common styles for list items */
      .item {
        color: white;
        padding: 15px;
        margin: 5px 0;
        text-align: center;
        font-family: Arial, sans-serif;
        font-weight: bold;
      }

      /* Background colors */
      .blue {
        background-color: #00bfff;
      }

      .pink {
        background-color: #ff69b4;
      }

      .orange {
        background-color: #ffa500;
      }
      .black {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>10.Selector (id, class):</h1>

    <ul>
      <li class="item blue">Item 1</li>
      <li class="item black">Item 2</li>
      <li class="item blue">Item 3</li>
      <li class="item black">Item 4</li>
      <li class="item pink">Item 5</li>
      <li class="item black">Item 6</li>
      <li class="item orange">Item 7</li>
      <li class="item black">Item 8</li>
      <li class="item orange">Item 9</li>
    </ul>
  </body>
</html>
