<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Four Color Background</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }
      .four-color-bg {
        width: 100%;
        height: 200px;
        background: linear-gradient(
          187.5deg,
          #1f1f7a 0%,
          #80005a 50%,
          #d4ff00 50%,
          #05c605 100%
        );
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Four Color Background (Split diagonally):</h1>
    <div class="four-color-bg">
      This div element has a four colors background.
    </div>
  </body>
</html>
