<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Colors and Fonts</title>
    <!-- Internal CSS -->
    <style>
      .blue-text {
        color: blue;
        font-size: 30px;
      }

      .yellow-text {
        color: yellow;
        font-size: 3rem;
      }
    </style>
    <!-- External CSS -->
    <link rel="stylesheet" href="Project2.css" />
  </head>
  <body>
    <h1>CSS colors and fonts</h1>

    <!-- Inline Style -->
    <p style="color: red">Change the color to red using inline style</p>

    <!-- Internal Style -->
    <p class="blue-text">
      Change the color to blue and font to 30px using internal style
    </p>

    <!-- External Style -->
    <p class="yellow-text">
      Change the color to yellow and font to 3rem using external style
    </p>
  </body>
</html>
