<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABC Inc. Budget Summary</title>
    <style>
      body {
        background-color: #ffffcc;
        font-family: Arial, sans-serif;
        padding: 20px;
        font-family: "Georgia", "Courier New", serif;
      }

      main {
        max-width: 800px;
        margin-right: 0 auto;
      }

      h1 {
        font-size: 2rem;
        font-weight: bold;
        color: rgb(138, 36, 36);
      }

      section {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
      }

      .offer-box {
        font-size: 1.2rem;
        font-weight: bold;
      }

      p {
        font-size: 1.2rem;
      }

      .highlight {
        font-weight: bold;
      }

      .income {
        background-color: cyan;
      }

      .expenses {
        background-color: magenta;
      }

      .profit {
        background-color: red;
        color: white;
      }

      .bigFont {
        font-size: 2em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>ABC, Inc. Year End Budget Summary</h1>
      <section>
        <ul>
          <li class="offer-box">Great service!</li>
          <li class="offer-box">Wonderful people!</li>
          <li class="offer-box">Fantastic atmosphere!</li>
        </ul>
      </section>
      <p>
        This is the budget summary for ABC, Inc. In the Year 2005, we had an
        <span class="highlight income">income of $74,935</span>. We had
        <span class="highlight expenses">expenses of $41,167</span>. This
        allowed us to have a
        <span class="highlight profit">profit of $33,768</span>.
      </p>
      <p>
        In 2000, we had an
        <span class="highlight income">income of $50,123</span>. We had
        <span class="highlight expenses">expenses of $30,796</span>. This
        allowed us to have a
        <span class="highlight profit">profit of $19,327</span>.
      </p>
      <p>
        In 1995, we had an
        <span class="highlight income">income of $35,182</span> and
        <span class="highlight expenses">expenses of $29,772</span>, for a total
        <span class="highlight profit">profit of $5,410</span>.
      </p>
      <p>
        In 1990, we had an
        <span class="highlight income">income of $20,031</span> and
        <span class="highlight expenses">expenses of $19,271</span>, for a total
        <span class="highlight profit">profit of $760</span>.
      </p>
      <p>
        As you can see, we are constantly growing. As we move further into the
        21st century, at ABC, Inc. we think the future is bright!
      </p>
    </main>
  </body>
</html>
