<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ID Example</title>
    <style>
      #green-paragraph {
        color: green;
      }
      #red-paragraph {
        color: red;
      }
    </style>
  </head>
  <body>
    <p>The first paragraph.</p>
    <p id="green-paragraph">The second paragraph (green).</p>
    <p>The third paragraph.</p>
    <p id="red-paragraph">The 4th paragraph (red).</p>
  </body>
</html>
