<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Repeat Example</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
      }

      .background-container {
        background-image: url("../Media/flowers.png");
        background-repeat: repeat-y;
        height: 500px;
        background-size: 200px auto;
        border: 2px solid #000;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="background-container">
      <h1>The background-repeat Property</h1>
      <p>The background image is repeated only vertically.</p>
    </div>
  </body>
</html>
