<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Color Example</title>

    <style>
      body {
        width: 800px;
      }
      .green-text {
        color: green;
      }

      .blue-text {
        color: blue;
        font-size: 30px;
      }

      .yellow-text {
        color: yellow;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <p style="color: red">
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s.
    </p>
    <p class="green-text">
      It is the core Lorem Ipsum is simply dummy text of the printing and
      typesetting industry.
    </p>
    <p class="blue-text">It has survived not only five centuries.</p>
    <p class="yellow-text">
      It is a long established fact that a reader will be distracted by the
      readable content of a page when looking at its layout.
    </p>
  </body>
</html>
